# TheOpenSourceMovieApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kapillamba4/theopensourcemovieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kapillamba4/theopensourcemovieapp/: CircleTransform.java  DetailActivity.java  MainActivity.java  MovieDetailActivity.java  SearchActivity.java
app/src/main/java/com/example/kapillamba4/theopensourcemovieapp/Activities/: DetailActivity.java  MainActivity.java  SearchActivity.java  VerticalMovieListActivity.java  VerticalTvListActivity.java
app/src/main/java/com/example/kapillamba4/theopensourcemovieapp/Adapters/: CastAdapter.java  HorizontalMovieCustomAdapter.java  HorizontalTvCustomAdapter.java  ImageAdapter.java  ImagesAdapter.java  MovieCustomAdapter.java  SearchDataAdapter.java  TvCustomAdapter.java  VerticalFavouriteCustomAdapter.java  (+3 more)
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_movie_detail.xml  activity_search.xml  activity_vertical_movie_list.xml  activity_vertical_tv_list.xml  cast.xml  content_movie_detail.xml  entity.xml  favourite_card_layout.xml  fragment_detail.xml  fragment_detail_view.xml  fragment_favourite.xml  fragment_movie.xml  fragment_search.xml  fragment_tv.xml  image.xml  movie_card_layout.xml  movie_card_vertical_list.xml  movie_vertical_card_layout.xml  movie_vertical_list_item.xml  search_item_card_layout.xml  search_result.xml  tv.xml  tv_card_layout.xml  tv_card_vertical_list.xml  tv_vertical_card_layout.xml  tv_vertical_list_item.xml  video.xml  view_loading.xml
app/src/main/res/menu/: bottom_navigation_main.xml  main_menu.xml  menu_movie_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_bar_tabs.xml
app/src/test/java/com/example/kapillamba4/theopensourcemovieapp/: ExampleUnitTest.java
(+36 files in other folders)
