<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_movies"
        android:enabled="true"
        android:icon="@drawable/ic_movie"
        android:title="MOVIE"
        app:showAsAction="always" />

    <item android:id="@+id/menu_tv_shows"
        android:enabled="true"
        android:icon="@drawable/ic_tv"
        android:title="TV"
        app:showAsAction="always" />

    <item android:id="@+id/menu_personal_favourites"
        android:enabled="true"
        android:icon="@drawable/ic_favorite"
        android:title="Personal"
        app:showAsAction="always" />
</menu>