<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MovieFragment">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/movie_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/movie_popular_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding_small">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Popular Now"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_medium" />

                <TextView
                    android:id="@+id/movie_popular_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:text="More"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_small" />
            </FrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/movie_popular_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <FrameLayout
                android:id="@+id/movie_upcoming_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding_small">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Upcoming"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_medium" />

                <TextView
                    android:id="@+id/movie_upcoming_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:text="More"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_small" />
            </FrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/movie_upcoming_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <FrameLayout
                android:id="@+id/movie_top_rated_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding_small">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Top Rated"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_medium" />

                <TextView
                    android:id="@+id/movie_top_rated_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:text="More"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_small" />
            </FrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/movie_top_rated_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/movie_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />

</FrameLayout>